body{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(39, 225, 172);
    padding-top: 30px;
    margin-top: 50px;
    border:5px solid #550080;
}
header img{
    width: 180px;
}
.bloque-logo{
    width: 30%;
    display: inline;
}
ul{
margin-left: 40px;
}
 nav ul{
    margin-left: 40px;

 }
nav{
    display: inline-block;
    width: 80%;
}
ul li{
    display: inline-block;
    margin-right: 15px;
}
nav ul li a{
    text-decoration: none;
    color: #550080;
    font-size: 14px;
}
nav ul li a:hover{
    font-weight: bold;
}
